[/]

[:024471f6-3484-4055-9645-cd8f7cb3234d]
default-size-rows=25
palette=['rgb(10,14,20)', 'rgb(255,51,51)', 'rgb(194,217,76)', 'rgb(255,143,64)', 'rgb(89,194,255)', 'rgb(255,238,153)', 'rgb(149,230,203)', 'rgb(179,177,173)', 'rgb(77,85,102)', 'rgb(255,51,51)', 'rgb(194,217,76)', 'rgb(255,143,64)', 'rgb(89,194,255)', 'rgb(255,238,153)', 'rgb(149,230,203)', 'rgb(179,177,173)']
visible-name='Ayu Dark'

[:0a680ea0-d3b3-421c-9722-23c939a00513]
default-size-rows=25
palette=['rgb(31,31,31)', 'rgb(248,17,24)', 'rgb(45,197,94)', 'rgb(236,186,15)', 'rgb(42,132,210)', 'rgb(78,90,183)', 'rgb(16,129,214)', 'rgb(214,219,229)', 'rgb(214,219,229)', 'rgb(222,53,46)', 'rgb(29,211,97)', 'rgb(243,189,9)', 'rgb(16,129,214)', 'rgb(83,80,185)', 'rgb(15,125,219)', 'rgb(255,255,255)']
visible-name='Brogrammer'

[:28d07fd7-a5ba-459e-93c1-ae278df0c52f]
default-size-rows=25
palette=['rgb(13,17,23)', 'rgb(195,36,36)', 'rgb(36,195,145)', 'rgb(195,169,36)', 'rgb(36,85,195)', 'rgb(194,36,195)', 'rgb(36,186,195)', 'rgb(232,236,242)', 'rgb(59,77,104)', 'rgb(217,48,48)', 'rgb(48,217,164)', 'rgb(217,189,48)', 'rgb(48,99,217)', 'rgb(217,48,217)', 'rgb(48,209,217)', 'rgb(255,255,255)']
visible-name='Arc Dark'

[:4580c255-9525-4823-b36c-f2060da0e67a]
default-size-rows=25
palette=['rgb(0,0,0)', 'rgb(255,0,0)', 'rgb(56,222,33)', 'rgb(255,229,10)', 'rgb(20,96,210)', 'rgb(255,0,93)', 'rgb(0,187,187)', 'rgb(187,187,187)', 'rgb(85,85,85)', 'rgb(244,14,23)', 'rgb(59,208,29)', 'rgb(237,200,9)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(106,227,250)', 'rgb(255,255,255)']
visible-name='Cobalt 2'

[:9f32cea8-758b-465e-b682-b19820c728a0]
default-size-rows=25
palette=['rgb(9,3,0)', 'rgb(219,45,32)', 'rgb(1,162,82)', 'rgb(253,237,2)', 'rgb(1,160,228)', 'rgb(161,106,148)', 'rgb(181,228,244)', 'rgb(165,162,162)', 'rgb(92,88,85)', 'rgb(232,187,208)', 'rgb(58,52,50)', 'rgb(74,69,67)', 'rgb(128,125,124)', 'rgb(214,213,212)', 'rgb(205,171,83)', 'rgb(247,247,247)']
visible-name='3024 Night'

[:b602eb61-3098-44d6-9fc7-c5df9e026f7c]
default-size-rows=25
palette=['rgb(0,0,0)', 'rgb(232,52,28)', 'rgb(104,194,86)', 'rgb(242,212,44)', 'rgb(28,152,232)', 'rgb(188,95,211)', 'rgb(95,211,188)', 'rgb(153,153,153)', 'rgb(0,0,0)', 'rgb(224,90,79)', 'rgb(119,184,105)', 'rgb(239,214,75)', 'rgb(95,141,211)', 'rgb(205,135,222)', 'rgb(135,222,205)', 'rgb(204,204,204)']
visible-name='Darkside'

[:cca48fa9-ad83-4456-b233-fdd903b1deff]
default-size-rows=25
palette=['rgb(28,29,33)', 'rgb(192,57,213)', 'rgb(19,152,170)', 'rgb(60,202,221)', 'rgb(146,159,247)', 'rgb(165,122,240)', 'rgb(35,180,199)', 'rgb(232,232,238)', 'rgb(7,8,13)', 'rgb(219,117,235)', 'rgb(90,210,226)', 'rgb(164,230,239)', 'rgb(208,213,251)', 'rgb(183,146,246)', 'rgb(198,205,251)', 'rgb(246,246,249)']
visible-name='Base4Tone Classic P'
